default-lease-time 600;
max-lease-time 7200;

subnet 172.10.0.0 netmask 255.255.255.0 {
    range 172.10.0.10 172.10.0.100;
    option routers 172.10.0.1;
    option domain-name-servers 172.20.0.3;  # <-- IP del NAS
}

subnet 172.20.0.0 netmask 255.255.255.0 {
    range 172.20.0.10 172.20.0.100;
    option routers 172.20.0.1;
    option domain-name-servers 172.20.0.3;  # <-- IP del NAS
}


subnet 172.30.0.0 netmask 255.255.255.0 {
    range 172.30.0.10 172.30.0.100;
    option routers 172.30.0.1;
    option domain-name-servers 172.20.0.3;  # <-- IP del NAS
}

subnet 172.40.0.0 netmask 255.255.255.0 {
    range 172.40.0.10 172.40.0.100;
    option routers 172.40.0.1;
    option domain-name-servers 172.20.0.3;  # <-- IP del NAS
}


# Asignaci칩n est치tica para el contenedor "nas_server"
host services {
    hardware ethernet 02:42:ac:14:00:03;  # MAC del contenedor nas_server
    fixed-address 172.20.0.3;
}


# Asignaci칩n est치tica para el contenedor "services"

