# Habilitar el servicio DHCP
port=0  # No usar como servidor DNS, solo DHCP

# Rango de IPs dinámicas para cada red
dhcp-range=172.30.0.100,172.30.0.200,12h  # production_net
dhcp-range=172.40.0.100,172.40.0.200,12h  # development_net
dhcp-range=172.20.0.100,172.20.0.200,12h  # service_net

# Gateway predeterminado (el router)
dhcp-option=3,172.30.0.254
dhcp-option=3,172.40.0.254
dhcp-option=3,172.20.0.254

# Servidor DNS (puede ser el DNS local o externo)
dhcp-option=6,8.8.8.8,8.8.4.4
