[global]
   workgroup = WORKGROUP
   server string = Samba NAS
   security = user
   map to guest = Bad User
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 50

[backups]
   comment = Carpeta de backups
   path = /srv/nas/backups
   writable = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777



